PORT=8080
SECRET_KEY=s3Cr3T_K3Y_T0k3n
#MIDTRANS
MIDTRANS_ACCESS_KEY=SB-Mid-server-GSQWU8_rZvUSggEKRnMlSYQ-

#DB
DB_HOST=zwallet.cgjl0muob4jh.us-east-2.rds.amazonaws.com
DB_NAME=campaign_project
DB_PORT=3306
DB_USER=admin
DB_PASS=tuesblues_030195